src/templates/index.pug
extends partials/layout

//- Override default config variables
append config

  //- ********** Settings **********
  //- ==============================
  -var pageTitle = 'Home'
  -var whatPage = 'Home'
  //- ==============================
  //- ********* Settings END *******

//- Page Content
block content
  // - Hero banner section
  section.hero-banner
    img(src="./img/hero-banner.jpg", alt="")
  //- Advantages info section
  .container-fluid
    section.info-section.info
      ul.info-list.d-flex
        li.info-list__item
          strong.text-green.text-big.text-strong
            | 24
            span /7
          p.info-list__subtitle.text-sm Звоните
          ul.info-list__phones
            li
              a(href="#").text-xs.text-black
                span.text-strong (048)
                |  888-88-88
            li
              a(href="#").text-xs.text-black
                span.text-strong (050)
                |  888-88-88
            li
              a(href="#").text-xs.text-black
                span.text-strong (067)
                |  888-88-88
            li
              a(href="#").text-xs.text-black
                span.text-strong (063)
                |  888-88-88
        li.info-list__item
          strong.text-black.text-big.text-strong
            | 10
            span %
          p.info-list__subtitle.text-sm Скидка
          p.text-xs При самовывозе и при
            br
            | заказе
            b.text-strong  с 00:00 до 07:00
        li.info-list__item
          strong.text-black.text-big.text-strong
            | 888
            span грн.
          p.info-list__subtitle.text-sm Минимальный заказ
          p.text-xs.m-0 По кухне — 888 грн.
          p.text-xs.m-0 По бару — 888 грн.
        li.info-list__item
          strong.text-black.text-big.text-strong
            span От
            | 888
            span грн.
          p.info-list__subtitle.text-sm Бесплатная доставка
          p.text-xs.m-0 от 888 грн. и 888 грн.
          p.text-xs.m-0 по какому-нибудь району
  //- Stocks slider section
  include ./partials/stocks
  section.promo.bg-black
    .container-fluid
      .row
        .col-lg-3
          .promo-banner
            .promo-banner__header
              h3.promo-banner__title.text-strong Promo title
            .promo-banner__body
              img(src="./img/promo/01.jpg", alt="")
        .col-lg-3
          .promo-banner
            .promo-banner__header
              h3.promo-banner__title.text-strong Promo title
            .promo-banner__body
              img(src="./img/promo/01.jpg", alt="")
        .col-lg-3
          .promo-banner
            .promo-banner__header
              h3.promo-banner__title.text-strong Promo title
            .promo-banner__body
              img(src="./img/promo/01.jpg", alt="")
        .col-lg-3
          .promo-banner
            .promo-banner__header
              h3.promo-banner__title.text-strong Promo title
            .promo-banner__body
              img(src="./img/promo/01.jpg", alt="")
  include ./partials/subscribe

dist/index.html

<!--Menu Item--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home
    </title>
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Template Styles-->
    <link rel="stylesheet" media="screen" href="css/styles.min.css">
  </head>
  <!-- Body-->
  <body>
    <div class="site-backdrop"></div>
    <!-- Mobile Menu-->
    <!-- Site Header-->
    <header class="site-header">
      <!-- Top bar navigation-->
      <div class="top-bar topbar">
        <div class="container-fluid">
          <div class="topbar-wrapper">
            <div class="topbar-left">
              <div class="btn btn-white btn-tobar__phone btn-has-dropdown">
                <div class="topbar__phone"><a href="#">(067) 888-88-88</a>
                  <div class="btn-dropdown topbar__phone-dropdown"><a href="#">(067) 888-88-88</a><a href="#">(067) 888-88-88</a></div>
                </div><i class="grf-up"></i>
              </div><a class="btn btn-white btn-icon" href="#"><i class="grf-google"></i></a><a class="btn btn-white btn-icon" href="#"><i class="grf-instagram"></i></a>
            </div>
            <div class="topbar-logo"><a href="#"><img src="./img/logo.png" alt=""></a></div>
            <div class="topbar-right"><a class="btn btn-white btn-icon" href="#"><i class="grf-search"></i></a>
              <div class="btn btn-white btn-icon btn-has-dropdown btn-login"><i class="grf-login"></i>
                <div class="btn-dropdown"><a href="#">Войти</a><a href="#">Зарегистрироваться</a></div>
              </div><a class="btn btn-white btn-topbar__cart btn-has-dropdown" href="#">
                <div class="topbar__cart"><span>3</span><span>Корзина</span></div></a>
            </div>
          </div>
        </div>
      </div>
      <nav class="main-nav"><a class="main-nav__link" href="#">Акции</a><a class="main-nav__link active" href="#">Суши</a><a class="main-nav__link" href="#">Пицца</a><a class="main-nav__link" href="#">Бургеры</a><a class="main-nav__link" href="#">Боксы</a><a class="main-nav__link" href="#">Десерты</a><a class="main-nav__link" href="#">Напитки</a></nav>
      <div class="menu-toggle"><span></span><span></span><span></span></div>
    </header>
    <main class="site-wrapper">
      <!-- - Hero banner section-->
      <section class="hero-banner"><img src="./img/hero-banner.jpg" alt=""></section>
      <div class="container-fluid">
        <section class="info-section info">
          <ul class="info-list d-flex">
            <li class="info-list__item"><strong class="text-green text-big text-strong">24<span>/7</span></strong>
              <p class="info-list__subtitle text-sm">Звоните</p>
              <ul class="info-list__phones">
                <li><a class="text-xs text-black" href="#"><span class="text-strong">(048)</span> 888-88-88</a></li>
                <li><a class="text-xs text-black" href="#"><span class="text-strong">(050)</span> 888-88-88</a></li>
                <li><a class="text-xs text-black" href="#"><span class="text-strong">(067)</span> 888-88-88</a></li>
                <li><a class="text-xs text-black" href="#"><span class="text-strong">(063)</span> 888-88-88</a></li>
              </ul>
            </li>
            <li class="info-list__item"><strong class="text-black text-big text-strong">10<span>%</span></strong>
              <p class="info-list__subtitle text-sm">Скидка</p>
              <p class="text-xs">При самовывозе и при<br>заказе<b class="text-strong"> с 00:00 до 07:00</b></p>
            </li>
            <li class="info-list__item"><strong class="text-black text-big text-strong">888<span>грн.</span></strong>
              <p class="info-list__subtitle text-sm">Минимальный заказ</p>
              <p class="text-xs m-0">По кухне — 888 грн.</p>
              <p class="text-xs m-0">По бару — 888 грн.</p>
            </li>
            <li class="info-list__item"><strong class="text-black text-big text-strong"><span>От</span>888<span>грн.</span></strong>
              <p class="info-list__subtitle text-sm">Бесплатная доставка</p>
              <p class="text-xs m-0">от 888 грн. и 888 грн.</p>
              <p class="text-xs m-0">по какому-нибудь району</p>
            </li>
          </ul>
        </section>
      </div>
      <section class="stocks-section">
        <div class="slick-container slider">
          <div class="slider__header d-flex justify-content-center align-items-center">
            <button class="slider__btn prev-arrow"><i class="grf-arrow-l"></i></button>
            <h2 class="slider__title">Акции</h2>
            <button class="slider__btn next-arrow"><i class="grf-arrow-r"></i></button>
          </div>
          <div class="slick-carousel" data-slick="{			&quot;dots&quot;: false, 			&quot;slidesToShow&quot;: 6, 			&quot;slidesToScroll&quot;: 2, 			&quot;prevArrow&quot;: &quot;.prev-arrow&quot;, 			&quot;nextArrow&quot;: &quot;.next-arrow&quot;, 			&quot;infinite&quot;: true 		}">
            <div class="slide">
              <div class="product__card">
                <div class="product__card-thumb"><img src="./img/slider/01.png" alt=""></div>
                <div class="product__card-body">
                  <div class="product__card-title"><a class="text-strong" href="#">Калифорния в тобике Калифорния в тобикевлпоавлп</a></div>
                  <div class="product__card-descr text-sm">Тёплый ролл, обжаренный в темпурном кляре, со снежным крабом, свежим огурцом, икрой Масаго, сыром Филадельфия и твёрдым сыром</div>
                </div>
                <div class="product__card-footer d-flex justify-content-between">
                  <div class="product__card-price text-strong">122<span>грн.</span></div>
                  <div class="product__card-weight text-strong">210<span>г.</span></div>
                </div>
                <div class="product__card-full">
                  <div class="product__card-full-descr text-sm">Тёплый ролл, обжаренный в темпурном кляре, со снежным крабом, свежим огурцом, икрой Масаго, сыром Филадельфия и твёрдым сыром</div>
                  <div class="product__card-full-info d-flex justify-content-between">
                    <div class="product__card-full-price">180<span>грн.</span></div>
                    <div class="product__card-full-weight">220<span>г</span></div>
                  </div>
                  <div class="product__card-order__btn">
                    <button class="btn-border btn-green btn d-block w-100">Заказать</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="product__card">
                <div class="product__card-thumb"><img src="./img/slider/01.png" alt=""></div>
                <div class="product__card-body">
                  <div class="product__card-title"><a class="text-strong" href="#">Калифорния в тобике Калифорния в тобикевлпоавлп</a></div>
                  <div class="product__card-descr text-sm">Тёплый ролл, обжаренный в темпурном кляре, со снежным крабом, свежим огурцом, икрой Масаго, сыром Филадельфия и твёрдым сыром</div>
                </div>
                <div class="product__card-footer d-flex justify-content-between">
                  <div class="product__card-price text-strong">122<span>грн.</span></div>
                  <div class="product__card-weight text-strong">210<span>г.</span></div>
                </div>
                <div class="product__card-full">
                  <div class="product__card-full-descr text-sm">Тёплый ролл, обжаренный в темпурном кляре, со снежным крабом, свежим огурцом, икрой Масаго, сыром Филадельфия и твёрдым сыром</div>
                  <div class="product__card-full-info d-flex justify-content-between">
                    <div class="product__card-full-price">180<span>грн.</span></div>
                    <div class="product__card-full-weight">220<span>г</span></div>
                  </div>
                  <div class="product__card-order__btn">
                    <button class="btn-border btn-green btn d-block w-100">Заказать</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="product__card">
                <div class="product__card-thumb"><img src="./img/slider/01.png" alt=""></div>
                <div class="product__card-body">
                  <div class="product__card-title"><a class="text-strong" href="#">Калифорния в тобике Калифорния в тобикевлпоавлп</a></div>
                  <div class="product__card-descr text-sm">Тёплый ролл, обжаренный в темпурном кляре, со снежным крабом, свежим огурцом, икрой Масаго, сыром Филадельфия и твёрдым сыром</div>
                </div>
                <div class="product__card-footer d-flex justify-content-between">
                  <div class="product__card-price text-strong">122<span>грн.</span></div>
                  <div class="product__card-weight text-strong">210<span>г.</span></div>
                </div>
                <div class="product__card-full">
                  <div class="product__card-full-descr text-sm">Тёплый ролл, обжаренный в темпурном кляре, со снежным крабом, свежим огурцом, икрой Масаго, сыром Филадельфия и твёрдым сыром</div>
                  <div class="product__card-full-info d-flex justify-content-between">
                    <div class="product__card-full-price">180<span>грн.</span></div>
                    <div class="product__card-full-weight">220<span>г</span></div>
                  </div>
                  <div class="product__card-order__btn">
                    <button class="btn-border btn-green btn d-block w-100">Заказать</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="product__card">
                <div class="product__card-thumb"><img src="./img/slider/01.png" alt=""></div>
                <div class="product__card-body">
                  <div class="product__card-title"><a class="text-strong" href="#">Калифорния в тобике Калифорния в тобикевлпоавлп</a></div>
                  <div class="product__card-descr text-sm">Тёплый ролл, обжаренный в темпурном кляре, со снежным крабом, свежим огурцом, икрой Масаго, сыром Филадельфия и твёрдым сыром</div>
                </div>
                <div class="product__card-footer d-flex justify-content-between">
                  <div class="product__card-price text-strong">122<span>грн.</span></div>
                  <div class="product__card-weight text-strong">210<span>г.</span></div>
                </div>
                <div class="product__card-full">
                  <div class="product__card-full-descr text-sm">Тёплый ролл, обжаренный в темпурном кляре, со снежным крабом, свежим огурцом, икрой Масаго, сыром Филадельфия и твёрдым сыром</div>
                  <div class="product__card-full-info d-flex justify-content-between">
                    <div class="product__card-full-price">180<span>грн.</span></div>
                    <div class="product__card-full-weight">220<span>г</span></div>
                  </div>
                  <div class="product__card-order__btn">
                    <button class="btn-border btn-green btn d-block w-100">Заказать</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="product__card">
                <div class="product__card-thumb"><img src="./img/slider/01.png" alt=""></div>
                <div class="product__card-body">
                  <div class="product__card-title"><a class="text-strong" href="#">Калифорния в тобике Калифорния в тобикевлпоавлп</a></div>
                  <div class="product__card-descr text-sm">Тёплый ролл, обжаренный в темпурном кляре, со снежным крабом, свежим огурцом, икрой Масаго, сыром Филадельфия и твёрдым сыром</div>
                </div>
                <div class="product__card-footer d-flex justify-content-between">
                  <div class="product__card-price text-strong">122<span>грн.</span></div>
                  <div class="product__card-weight text-strong">210<span>г.</span></div>
                </div>
                <div class="product__card-full">
                  <div class="product__card-full-descr text-sm">Тёплый ролл, обжаренный в темпурном кляре, со снежным крабом, свежим огурцом, икрой Масаго, сыром Филадельфия и твёрдым сыром</div>
                  <div class="product__card-full-info d-flex justify-content-between">
                    <div class="product__card-full-price">180<span>грн.</span></div>
                    <div class="product__card-full-weight">220<span>г</span></div>
                  </div>
                  <div class="product__card-order__btn">
                    <button class="btn-border btn-green btn d-block w-100">Заказать</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="product__card">
                <div class="product__card-thumb"><img src="./img/slider/01.png" alt=""></div>
                <div class="product__card-body">
                  <div class="product__card-title"><a class="text-strong" href="#">Калифорния в тобике Калифорния в тобикевлпоавлп</a></div>
                  <div class="product__card-descr text-sm">Тёплый ролл, обжаренный в темпурном кляре, со снежным крабом, свежим огурцом, икрой Масаго, сыром Филадельфия и твёрдым сыром</div>
                </div>
                <div class="product__card-footer d-flex justify-content-between">
                  <div class="product__card-price text-strong">122<span>грн.</span></div>
                  <div class="product__card-weight text-strong">210<span>г.</span></div>
                </div>
                <div class="product__card-full">
                  <div class="product__card-full-descr text-sm">Тёплый ролл, обжаренный в темпурном кляре, со снежным крабом, свежим огурцом, икрой Масаго, сыром Филадельфия и твёрдым сыром</div>
                  <div class="product__card-full-info d-flex justify-content-between">
                    <div class="product__card-full-price">180<span>грн.</span></div>
                    <div class="product__card-full-weight">220<span>г</span></div>
                  </div>
                  <div class="product__card-order__btn">
                    <button class="btn-border btn-green btn d-block w-100">Заказать</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="product__card">
                <div class="product__card-thumb"><img src="./img/slider/01.png" alt=""></div>
                <div class="product__card-body">
                  <div class="product__card-title"><a class="text-strong" href="#">Калифорния в тобике Калифорния в тобикевлпоавлп</a></div>
                  <div class="product__card-descr text-sm">Тёплый ролл, обжаренный в темпурном кляре, со снежным крабом, свежим огурцом, икрой Масаго, сыром Филадельфия и твёрдым сыром</div>
                </div>
                <div class="product__card-footer d-flex justify-content-between">
                  <div class="product__card-price text-strong">122<span>грн.</span></div>
                  <div class="product__card-weight text-strong">210<span>г.</span></div>
                </div>
                <div class="product__card-full">
                  <div class="product__card-full-descr text-sm">Тёплый ролл, обжаренный в темпурном кляре, со снежным крабом, свежим огурцом, икрой Масаго, сыром Филадельфия и твёрдым сыром</div>
                  <div class="product__card-full-info d-flex justify-content-between">
                    <div class="product__card-full-price">180<span>грн.</span></div>
                    <div class="product__card-full-weight">220<span>г</span></div>
                  </div>
                  <div class="product__card-order__btn">
                    <button class="btn-border btn-green btn d-block w-100">Заказать</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="promo">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-3">
              <div class="promo-banner">
                <div class="promo-banner__header">
                  <h3 class="promo-banner__title text-strong">Promo title</h3>
                </div>
                <div class="promo-banner__body"><img src="./img/promo/01.jpg" alt=""></div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="promo-banner">
                <div class="promo-banner__header">
                  <h3 class="promo-banner__title text-strong">Promo title</h3>
                </div>
                <div class="promo-banner__body"><img src="./img/promo/01.jpg" alt=""></div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="promo-banner">
                <div class="promo-banner__header">
                  <h3 class="promo-banner__title text-strong">Promo title</h3>
                </div>
                <div class="promo-banner__body"><img src="./img/promo/01.jpg" alt=""></div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="promo-banner">
                <div class="promo-banner__header">
                  <h3 class="promo-banner__title text-strong">Promo title</h3>
                </div>
                <div class="promo-banner__body"><img src="./img/promo/01.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="subscribe">
        <div class="container">
          <div class="row">
            <div class="col-8 offset-2">
              <div class="subscribe-inner">
                <form class="subscribe-form">
                  <div class="d-flex">
                    <label class="form-label text-strong" for="subscribeMail">Подпишитесь на новости и акции</label>
                    <div class="subscribe-form__input d-flex">
                      <input class="form-control" id="subscribeMail" type="email" aria-describedby="emailSubscribe" placeholder="Введите e-mail">
                      <button class="btn btn-border btn-turq text-strong" type="submit">Подписаться</button>
                    </div>
                  </div>
                </form>
                <div class="subscribe-socials"><a class="btn btn-white btn-icon me-5" href="#"><i class="grf-facebook"></i></a><a class="btn btn-white btn-icon" href="#"><i class="grf-instagram"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <div class="site-wrapper">
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <ul class="site-footer__list">
                <li><a class="site-footer__link" href="#">(067) 888-88-88</a></li>
                <li><a class="site-footer__link" href="#">(067) 888-88-88</a></li>
                <li><a class="site-footer__link" href="#">(067) 888-88-88</a></li>
              </ul>
            </div>
            <div class="col-lg-6 col-md-6">
              <ul class="site-footer__nav">
                <li><a class="site-footer__link" href="#">Акции</a></li>
                <li><a class="site-footer__link" href="#">Оплата и доставка</a></li>
                <li><a class="site-footer__link" href="#">Контакты</a></li>
                <li><a class="site-footer__link" href="#">Отзывы</a></li>
                <li><a class="site-footer__link" href="#">Вакансии</a></li>
                <li><a class="site-footer__link" href="#">О нас</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6">
              <ul class="site-footer__actions">
                <li><a class="btn btn-white btn-icon" href="#"><i class="grf-phone"></i><span>Обратный звонок</span></a></li>
                <li><a class="btn btn-white btn-icon" href="#"><i class="grf-login"></i><span>Личный кабинет</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
